{
  "name": "nextjs-typescript-tailwindui-graphql-boilerplate",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc",
    "eslint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "generate-gql": "graphql-codegen --config .graphqlrc.yml"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "@typescript-eslint/parser": "^5.43.0",
    "daisyui": "^2.42.1",
    "dayjs": "^1.11.6",
    "delay": "^5.0.0",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "mobx": "^6.6.1",
    "mobx-react": "^7.6.0",
    "next": "14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-flow-renderer": "^10.3.17",
    "react-headless-tabs": "^5.1.2",
    "react-hook-form": "^7.39.4",
    "react-query": "^3.39.2",
    "react-split": "^2.0.14",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.13.12",
    "@graphql-codegen/fragment-matcher": "3.3.1",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.8.2",
    "@graphql-codegen/typescript-document-nodes": "2.3.7",
    "@graphql-codegen/typescript-graphql-files-modules": "2.2.1",
    "@graphql-codegen/typescript-operations": "2.5.7",
    "@graphql-codegen/typescript-react-query": "^3.5.14",
    "@types/lodash": "^4.14.190",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/tailwindcss": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "autoprefixer": "^10.4.13",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "jest": "^28.1.2",
    "jest-dom": "^4.0.0",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.4",
    "typescript": "4.9.3"
  }
}
